MONGO_URI =  mongodb+srv://blogging:CDEgfocoEFf4wIA6@cluster0.bc43h.mongodb.net/blogdata?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://taskmanager:6J1UVhcrMlQmj3el@cluster0.bc43h.mongodb.net/blogdata?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://taskmanager:6J1UVhcrMlQmj3el@cluster0.bc43h.mongodb.net/albummusicbase?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/blogs
PORT = 4000